url = https://www.webstaurantstore.com/
userName = toan.lt88@gmail.com
password = 
browser = Chrome
ChromeDriverLocation = C:\\Open Sources\\chromedriver\\chromedriver.exe
FireFoxDriverLocation = C:\\Open Sources\\geckodriver\\geckodriver.exe